# tbb-api

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties
src/main/java/com/tbb/demo/: DataInitializer.java  TravelByBusApplication.java
src/main/java/com/tbb/demo/config/: SecurityConfig.java
src/main/java/com/tbb/demo/dao/: RoutesRepository.java  TicketsRepository.java  UsersRepository.java
src/main/java/com/tbb/demo/domain/: RoutesService.java  TicketsService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/tbb/demo/exception/: InvalidCredentialsException.java  InvalidEntityException.java  NonexisitngEntityException.java
src/main/java/com/tbb/demo/model/: ErrorResponse.java  Route.java  Ticket.java  User.java
src/main/java/com/tbb/demo/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RestAuthenticationEntryPoint.java  RestSavedRequestAwareAuthenticationSuccessHandler.java  SecurityConstants.java  Token.java
src/main/java/com/tbb/demo/web/: ExceptionHandlerControllerAdvice.java  PublicController.java  RoutesController.java  TicketsController.java  UsersController.java
src/main/resources/: application.properties
src/test/java/com/tbb/demo/: TravelByBusApplicationTests.java
